.top{
    grid-template-columns: 140px;
    display: grid;
    background-color: red;
    position: fixed;
    height: 50px;
    width: 100%;
}
.account{
    grid-template-columns: 140px;
    display: grid;
    background-color: red;
    height: 600px;
    width: 350px;
    margin-top: 100px;
    margin-left: 550px;
}
.add{
    display: grid;
    grid-template-columns: 140px;
    height: 100px;
    width: 250px;
    margin-top:  80px;
    margin-left: 50px; 
    background-color:yellow;
}
.info{
    display: grid;
    grid-template-columns: 140px;
    height: 250px;
    width: 200px;
    margin-top:  -20px;
    margin-left: 75px; 
    background-color:yellow;
}
.play{
    display: grid;
    grid-template-columns: 140px;
    height: 50px;
    width: 150px;
    margin-top:  -50px;
    margin-left: 100px; 
    background-color:yellow;
}
.awards{
    grid-template-columns: 140px;
    display: grid;
    background-color: red;
    height: 200px;
    width: 600px;
    margin-top: 10px;
    margin-left: 250px;
}
.best{
    display: grid;
    grid-template-columns: 140px;
    height: 150px;
    width: 100px;
    margin-top:  20px;
    margin-left: 40px; 
    background-color:yellow;
}
.winner{
    display: grid;
    grid-template-columns: 140px;
    height: 90px;
    width: 300px;
    margin-top:  -150px;
    margin-left: 200px; 
    background-color:yellow;
}
.bottom{
    grid-template-columns: 140px;
    display: grid;
    background-color: red;
    height: 100px;
    width: 100%;
    margin-top: 100px;
    margin-left: 0px;
}
.txt{
    display: grid;
    grid-template-columns: 140px;
    height: 50px;
    width: 600px;
    margin-top:  20px;
    margin-left: 50px; 
    background-color:yellow   
}
.esrb{
    display: grid;
    grid-template-columns: 140px;
    height: 60px;
    width: 50px;
    margin-top:  -80px;
    margin-left: 750px; 
    background-color:yellow;
}